<!DOCTYPE html>
<html lang= "en">
<head>
<title> Welcome </title>
<meta charset="utf-8">
<!-- 
  I chose an elegant pink as my background as I feel that it links to the soft nature of the dogs found in my website. 
  I chose a vibrant white as both the heading and borders, as they both colour co-ordinate and look aesthetically pleasing for the viewer. It also simplifies the website making it easy to understand. 
  I chose the font style as fantasy because I think it looks elegant and goes well with the layout of the page.
  I kept the colours of pink, white and black consistent as I feel that they go well togethter.
  I used a horizontal rule to create space between the heading and the rest of the content.
  I placed the links at the top of the pages for the viewer to access each page on my website.
  I made the photos in the photo album as links so the viewer can click on them and the image will expand. The image will be viewed in a bigger format than in the table.
  I put in dog related websites to display more information to the viewer.-->
<style>

h1
{
	color: white;
	font-size: 300%;
	font-family: Georgia, "Times New Roman", serif:
	line-height: 200%;

}
body
{
	background-color: #ffc0cb;
	font-size:100%;
	text-align:center;
 
}
p{
	font-family: fantasy;
	text-align: left;
	font-size: 120%;


}
h2
{
	text-align: left;
	color:white;
	font-size: 200%;
}

input{ 
	float: right;
}
table,th,td
{
	border:5px solid #FFFFFF;
	text-align: left;
	table-layout: right;
	padding: 15px;
	margin:10px;
}

img{
	float:left;
	margin-right:190px;
}
li{
	color:black;
}
}
</style>
</head>
<body>

<a href="index.html"> HOME </a> 
<a href="WEBSITE PAGE 2.html"> PHOTO ALBUM</a> 
<a href="websitepage3.html"> CONTACT DETAILS</a>
<input type="text" name="search" placeholder="Search.."></input>
<h1> Welcome To My Website <hr> <strong></strong> </h1>
<h2> Introduction To Page </h2>
<p> This website will be about dogs and the different breeds of dogs there are! 
<br> There will be a photo album where you will be able to see the pictures of the <br> different breeds and a contact page with links to other websites related to dogs. </p>


<img src= "doggifcompleted.gif" alt= "Gif of dogs">
<table>
<tr>
<td> Dog Breeds
<ul>
<li> Labrador</li>
<li> German Shepherd </li>
<li> Golden Retriever </li>
<li> Boxer </li>
<li> Rottweiler </li>
<li> Siberian Husky </li>
<li> Shetland Sheepdog </li>
<li> King Charles </li>
<li> Pomeranian </li>
<li> Poodle </li>
<li> Sheltie </li>
<li> Yorkie </li>
<li> Dalamation </li>
<li> Beagle </li>
<li> Chow Chow </li>
<li> American Eskimo Dog </li>
</ul>
</td>
</tr>
</table>
</body>
</html>
